# Wira

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suluhu/wira2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suluhu/wira2/: Constants.java  WorkerClient.java
app/src/main/java/com/suluhu/wira2/models/: ClusterMarker.java  PolyLineData.java  User.java  UserLocation.java  Worker.java  WorkerLocation.java
app/src/main/java/com/suluhu/wira2/services/: LocationService.java
app/src/main/java/com/suluhu/wira2/ui/: ClientMapActivity.java  ClientRegisterActivity.java  ClientSetupActivity.java  LoginActivity.java  MainActivity.java  RegisterChoiceActivity.java  WorkerMapActivity.java  WorkerRegisterActivity.java  WorkerSetupActivity.java
app/src/main/java/com/suluhu/wira2/utils/: Check.java  ClusterManagerRenderer.java
app/src/main/res/drawable/: circular_border_shape.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_hail.xml  ic_launcher_client_marker.xml  ic_profile_setting.xml  ic_refresh_darkslategray_24.xml  ic_ring.xml  ic_worker_marker.xml
app/src/main/res/layout/: activity_client_map.xml  activity_client_register.xml  activity_client_setup.xml  activity_login.xml  activity_main.xml  activity_register_choice.xml  activity_worker_map.xml  activity_worker_register.xml  activity_worker_setup.xml  skills_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/suluhu/wira2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
