apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.suluhu.wira2"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //Firebase Core
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    //NachoTextView Library
    implementation "com.hootsuite.android:nachos:1.1.1"

    //CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.firebase:geofire-android:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Google Directions API
    implementation 'com.google.maps:google-maps-services:0.2.11'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    //Country Code Picker Library
    implementation 'com.hbb20:ccp:2.2.9'

    //ClusterMarker Dependency
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
